---
title: "Donate"
date: 2023-01-11T09:13:34-03:00
draft: false
weight: 100
---

# Support the Awesome People Behind YAMS 💖

Let's talk about something important: supporting the incredible projects and people that make YAMS possible! 🚀

## Give Love to the Real Heroes 🦸‍♀️🦸‍♂️

YAMS is built on the shoulders of giants - amazing open-source projects that pour their heart and soul into creating free, powerful tools. Before you even think about donating to YAMS, we want you to support the projects that truly make this possible!

### Top Projects to Support 🌟

Each of these projects is crucial to YAMS. If you appreciate what we've built, show some love to these incredible teams:

1. **LinuxServer.io**: [Donate Here](https://www.linuxserver.io/donate)
2. **Sonarr** 📺: [Donate Here](https://sonarr.tv/donate)
3. **Radarr** 🎬: [Donate Here](https://radarr.video/donate)
4. **Jellyfin** 🍿: [Donate Here](https://opencollective.com/jellyfin)
5. **qBittorrent** 🌊: [Donate Here](https://www.qbittorrent.org/donate)
6. **SABnzbd** 📰: [Donate Here](https://sabnzbd.org/donate/)
7. **Prowlarr** 🔍: [Donate Here](https://prowlarr.com/donate)
8. **Bazarr** 💬: [Donate Here](https://www.paypal.com/donate/?cmd=_s-xclick&hosted_button_id=XHHRWXT9YB7WE&source=url)
9. **Gluetun** 🛡️: [Donate Here](https://www.paypal.me/qmcgaw)

## YAMS Donations: The Very Last Priority 🏆

Okay, so you REALLY want to support YAMS? First, thank you! But honestly, I'm not doing this for money. YAMS is a passion project I created for myself and my friends. If you've already supported the projects above and still want to chip in, here are some options:

### Donation Methods 💸

- Paypal: https://paypal.me/rogsme21
- BTC: [`bc1qn092rw6q5nwha093qau6xryk6u3g9uwvy4tgdu`](/pics/btc.png)
- XMR: [`8B2QC3RPEqEhbUKKL96CGzZBqoDq8kjzd5uUVCTHvyG8fACh5up3Svz4iNKiGEoZTqUXt4cJHqC4EeaTmrbVVHXfRrrRcBq`](/pics/xmr.png)

## Special Thanks 🙌

YAMS wouldn't exist without:
- The amazing open-source community
- My incredible friends who tested and provided feedback
- The fantastic folks at LinuxServer.io
- The maintainers of all the *arr projects
- **YOU** 🫵 - for using, supporting, and believing in YAMS!

Remember: The best way to support YAMS is by using it, sharing it, and helping others in our community! 🤝

Happy streaming! 🎬✨
